In [1]:
pip install wooldridge

Collecting wooldridge
  Downloading wooldridge-0.4.4-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: pandas in /Users/kangjiwon/anaconda3/lib/python3.11/site-packages (from wooldridge) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/kangjiwon/anaconda3/lib/python3.11/site-packages (from pandas->wooldridge) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/kangjiwon/anaconda3/lib/python3.11/site-packages (from pandas->wooldridge) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/kangjiwon/anaconda3/lib/python3.11/site-packages (from pandas->wooldridge) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/kangjiwon/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas->wooldridge) (1.16.0)
Downloading wooldridge-0.4.4-py3-none-any.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 8.3 MB/s eta 0:00:0000:0100:01
Installing collected packages: wooldridge
Successfully installed wooldridge-0.4.4

[notice] A new release of pip is available: 24.1 -> 24.1.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [1]:
import wooldridge as woo
import pandas as pd

wage1 = woo.dataWoo('wage1')

wage1.head()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4

## Data의 종류

### <font color ="blue"> * cross-sectional data</font>
### <font color ="blue">* pooled cross-sectional data</font>
### <font color ="blue">* Panel(longitudinal) data</font>

## pooled cross-sectional data
### changes in the Return to Education and the Gender Wage Gap

In [2]:
import wooldridge as woo
import pandas as pd
import statsmodels.formula.api as smf

In [3]:
# current population survey

cps78_85 = woo.dataWoo('cps78_85')

cps78_85.head()

,educ,south,nonwhite,female,married,exper,expersq,union,lwage,age,year,y85,y85fem,y85educ,y85union
0,12,0,0,0,0,8,64,0,1.2150,25,78,0,0,0,0
1,12,0,0,1,1,30,900,1,1.6094,47,78,0,0,0,0
2,6,0,0,0,1,38,1444,1,2.1401,49,78,0,0,0,0
3,12,0,0,0,1,19,361,1,2.0732,36,78,0,0,0,0
4,12,0,0,0,1,11,121,0,1.6490,28,78,0,0,0,0

In [4]:
cps78_85.describe()

,educ,south,nonwhite,female,married,exper,expersq,union,lwage,age,year,y85,y85fem,y85educ,y85union
count,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000,1084.000000
mean,12.773985,0.294280,0.114391,0.416974,0.654059,18.276753,499.811808,0.243542,1.867301,36.539668,81.448339,0.492620,0.226015,6.413284,0.088561
std,2.705561,0.455929,0.318433,0.493286,0.475894,12.881195,599.324866,0.429418,0.542804,12.203919,3.501234,0.500176,0.418442,6.765212,0.284240
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.470000,18.000000,78.000000,0.000000,0.000000,0.000000,0.000000
25%,12.000000,0.000000,0.000000,0.000000,0.000000,8.000000,64.000000,0.000000,1.470200,27.000000,78.000000,0.000000,0.000000,0.000000,0.000000
50%,12.000000,0.000000,0.000000,0.000000,1.000000,15.000000,225.000000,0.000000,1.832600,34.000000,78.000000,0.000000,0.000000,0.000000,0.000000
75%,14.000000,1.000000,0.000000,1.000000,1.000000,28.000000,784.000000,0.000000,2.225100,46.000000,85.000000,1.000000,0.000000,12.000000,0.000000
max,18.000000,1.000000,1.000000,1.000000,1.000000,55.000000,3025.000000,1.000000,3.795500,64.000000,85.000000,1.000000,1.000000,18.000000,1.000000

In [5]:
# independent variable : log hourly wage

reg = smf.ols(formula = 'lwage ~ y85*(educ + female) + exper + expersq + union',
             data = cps78_85)

results = reg.fit()

results.summary()

# dummy variable들끼리의 결합은 모두 절편을 이룬다

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  lwage   R-squared:                       0.426
Model:                            OLS   Adj. R-squared:                  0.422
Method:                 Least Squares   F-statistic:                     99.80
Date:                Sat, 13 Jul 2024   Prob (F-statistic):          4.46e-124
Time:                        14:39:00   Log-Likelihood:                -574.24
No. Observations:                1084   AIC:                             1166.
Df Residuals:                    1075   BIC:                             1211.
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4589      0.093      4.911      0.000       0.276       0.642
y85            0.1178      0.124      0.952      0.341      -0.125       0.361
educ           0.0747      0.007     11.192      0.000       0.062       0.088
female        -0.3167      0.037     -8.648      0.000      -0.389      -0.245
y85:educ       0.0185      0.009      1.974      0.049       0.000       0.037
y85:female     0.0851      0.051      1.658      0.098      -0.016       0.186
exper          0.0296      0.004      8.293      0.000       0.023       0.037
expersq       -0.0004   7.75e-05     -5.151      0.000      -0.001      -0.000
union          0.2021      0.030      6.672      0.000       0.143       0.262
==============================================================================
Omnibus:                       83.747   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              317.985
Skew:                          -0.271   Prob(JB):                     8.92e-70
Kurtosis:                       5.597   Cond. No.                     8.77e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.77e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [ ]:
#